#######################################
# Syntax Coloring Map For MAX485
# Copyright 2016 Stefan Thema (swarkn), http://do-it-neat.com <swarkn@do-it-neat.com>
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX485	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMaster	KEYWORD2
setSlave	KEYWORD2
isMaster	KEYWORD2
isSlave	KEYWORD2
sending	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
